Reservations/Views/ReservationsView.xaml

<Window x:Class="Reservations.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Height="260" Width="550" ResizeMode="NoResize" Title="Reservations">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Height="30" Width="80">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.0,0.5">
                                            <GradientStop Color="DarkSlateBlue" Offset="0.0"/>
                                            <GradientStop Color="SkyBlue" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Tables" Margin="4">
         <ListBox ItemsSource="{Binding Tables}" Height="70" Width="500" HorizontalAlignment="Left" Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="90" Height="35" CornerRadius="2" Margin="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.0,0.5">
                                <GradientStop Color="DarkSlateBlue" Offset="0.0"/>
                                <GradientStop Color="SkyBlue" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsTableSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="1"></CheckBox>
                            <TextBlock Text="Table of " Grid.Column="1" Margin="1"></TextBlock>
                            <TextBlock Text="{Binding TableOccupancy}" Margin="1" Grid.Column="2"></TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Customer Details" Grid.Row="1" Margin="4">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <TextBlock Text="Customer Name" Margin="2"></TextBlock>
                <TextBlock Text=":" Grid.Column="1" Margin="2"></TextBlock>
                <TextBox Text="{Binding Path = CustomerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="2" Margin="2"></TextBox>
                <TextBlock Text="Contact Number" Grid.Column="3" Margin="2"></TextBlock>
                <TextBlock Text=":" Grid.Column="4" Margin="2"></TextBlock>
                <TextBox Text="{Binding CustomerContactNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" 
                         Grid.Column="5" Width="100" Margin="2" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Party Of" Grid.Row="1" Margin="2"></TextBlock>
                <TextBlock Text=":" Grid.Row="1" Grid.Column="1" Margin="2"></TextBlock>
                <TextBox Text="{Binding PartyOf,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="2" Margin="2"></TextBox>
                
                <!--<TextBlock Text="Check-in Date" Grid.Row="2" Margin="2"></TextBlock>
                <TextBlock Text=":" Grid.Row="2" Grid.Column="1" Margin="2"></TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="2"></DatePicker>-->
                <TextBlock Text="Check-in Date/Time" Grid.Row="1" Grid.Column="3" Margin="2"></TextBlock>
                <TextBlock Text=":" Grid.Row="1" Grid.Column="4" Margin="2"></TextBlock>
                <toolkit:DateTimePicker Value="{Binding CheckinDate,UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="200"
                                         ToolTip="{Binding CheckinDate}" Grid.Row="1" Grid.Column="5" ></toolkit:DateTimePicker>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2">
            <Button Content="Save"  Command="{Binding SaveReservationsCommand}" HorizontalAlignment="Left" Margin="2"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" ></Button>
        </StackPanel>
    </Grid>
</Window>
